{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "@dcl/*": ["../../bazel-genfiles/*", "../../bazel-out/*"],
      "dcl/*": ["../../bazel-genfiles/*", "../../bazel-out/*"]
    },
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "downlevelIteration": true
  }
}
